3 3 + 2 - println
( prints 4 )

"Hello world" println
( prints "Hello world" )

( This is a comment )

[ dup * ]

3 [ dup * ] call println

: deferred-square ( -- quot ) 
  [ dup * ] ;

: foo ( -- value ) 
  3 deferred-square ;

foo
( prints 9 )

{ 1 2 3 }                        ( simple array )

{ 2 3 { 1 2 3 } }                ( nested array )

{ "WI" => "Wisconsin"            ( associative array )
  "IL" => "Illinois" }

{ "square" => [ dup * ]          ( array of qoutations )
  "cube"   => [ dup dup * * ] }

{ 'rtf' => "Rich Text Format"
  'doc' => "Microsoft Document Format"
  'xml' => "Extensible Markup Language"
} 'rtf' cond println 
( prints "Rich Text Format" )
( Here we define a new class, mainly for compatability with PHP )
Document class 

: my-document ( -- doc ) 
  { 'title'  => 'An introduction to Concatenative PHP' 
    'author' => 'Garrett Bluma'
    'hiFive' => [ "Hi Five" echo ] 
  } Document new ;

