"Hello world" println
( This is a comment )

{ 1 2 3 }                        ( simple array )
{ 2 3 { 1 2 3 } }                ( nested array )
{ "WI" => "Wisconsin"            ( associative array )
  "IL" => "Illinois" }
{ "square" => [ dup * ]          ( array of qoutations )
  "cube"   => [ dup dup * * ] }
clear
( Here we define a new class, mainly for compatability with PHP )
Document class ;

: my-document ( -- doc ) 
  { 'title'  => 'An introduction to Concatenative PHP' 
    'author' => 'Garrett Bluma'
    'hiFive' => [ "Hi Five" echo ] 
  } Document new ;

